// Написать метод/функцию, который/которая на вход принимает целое число, а на выходе возвращает то,
//  является ли число простым (не имеет делителей кроме 1 и самого себя).
// 5 минут
const primeNumberCheck = (num) => {
    for (let i = 2; i < num; i++){
        if(num % i === 0){
            return 'Число не является простым'
        } else {
            return 'Число является простым'
        }
    }
}
 сonsole.log(primeNumberCheck(5))