// Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, 
// до которого выводит таблицу умножения. В консоли должна появиться таблица. 
// Например, если на вход пришло число 5, то получим:

// Важно: 
// В последней строке между числами ровно по одному пробелу должно выводиться. 
// В каждом столбце числа должны быть выровнены по правому краю.

// пока не знаю как с помощью js можно размещать в столбец и строку елементы в консолею
// по этому вывел в таком формате:
// 6 * 1 = 6
// 6 * 2 = 12
// 6 * 3 = 18
// 6 * 4 = 24
// 6 * 5 = 30
// 6 * 6 = 36
// 5 минуты
const multiplicationTable = (num) => {
    for (let i = 1; i <= num; i++){
        console.log(`${num} * ${i} = ${num * i}`)
    }
}

multiplicationTable(6)
