// Написать метод/функцию, который/которая на вход принимает массив городов. 
// В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. 
// Пример:
// «Москва, Санкт-Петербург, Воронеж.» 
// на задачу потратил 3 минуты
const arrCity = ['Москва', 'Воронеж', 'Липецк']

const splitArrCity = (arr) => arr.join(', ') + '.'

console.log(splitArrCity(arrCity))
